(dp0
S'2018_03_21 11:04'
p1
(dp2
S'distance'
p3
I82
sS'psychopyVersion'
p4
S'1.90.0'
p5
sS'gammaGrid'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I4
I3
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bsS'sizePix'
p22
(lp23
I1920
aI1080
asS'notes'
p24
NsS'width'
p25
I60
sS'linearizeMethod'
p26
I1
sS'calibDate'
p27
F1521644651.0
sS'usebits'
p28
I00
sS'gamma'
p29
Nss.